{
    "workbench.colorCustomizations": {
        "activityBar.background": "#591127",
        "titleBar.activeBackground": "#7D1736",
        "titleBar.activeForeground": "#FEFBFC"
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true
}